local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

local Config = {
    ESPDistance = 192,
    ESPColor = Color3.fromRGB(0,255,120)
}

local FIXED_KEY = "LULLE-PAULO-FOREVER-2026"

local gui = Instance.new("ScreenGui")
gui.Name = "LulleHub"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

-- HUB PRINCIPAL
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,820,0,480)
main.Position = UDim2.new(0.5,-410,0.5,-240)
main.BackgroundColor3 = Color3.fromRGB(10,10,10)
main.Active = true
main.Draggable = true
main.Visible = false
Instance.new("UICorner", main)

-- TOPO
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,70)
top.BackgroundColor3 = Color3.fromRGB(15,15,15)

local logo = Instance.new("ImageLabel", top)
logo.Size = UDim2.new(0,55,0,55)
logo.Position = UDim2.new(0,10,0,7)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://89810182298862"

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(0,300,1,0)
title.Position = UDim2.new(0,75,0,0)
title.BackgroundTransparency = 1
title.Text = "Lulle Hub 😈"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextSize = 26
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left

-- BOTÃO MINIMIZAR
local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0,140,0,35)
minimize.Position = UDim2.new(1,-150,0,10)
minimize.Text = "MINIMIZAR"
minimize.BackgroundColor3 = Color3.fromRGB(30,30,30)
minimize.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", minimize)

minimize.MouseButton1Click:Connect(function()
	main.Visible = false
end)

-- TECLA X
UIS.InputBegan:Connect(function(input,gp)
	if not gp and input.KeyCode == Enum.KeyCode.X then
		main.Visible = not main.Visible
	end
end)

-- MENU LATERAL
local side = Instance.new("Frame", main)
side.Size = UDim2.new(0,180,1,-70)
side.Position = UDim2.new(0,0,0,70)
side.BackgroundColor3 = Color3.fromRGB(20,20,20)

-- CONTEÚDO
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,-190,1,-80)
content.Position = UDim2.new(0,190,0,80)
content.BackgroundColor3 = Color3.fromRGB(8,8,8)

-- TABS
local tabs = {}

local function createTab(name)
	local f = Instance.new("Frame", content)
	f.Name = name
	f.Size = UDim2.new(1,0,1,0)
	f.BackgroundTransparency = 1
	f.Visible = false
	tabs[name] = f
	return f
end

local espTab = createTab("ESP")
local farmTab = createTab("FARM")
local configTab = createTab("CONFIG")
espTab.Visible = true

local function switchTab(tab)
	for k,v in pairs(tabs) do
		v.Visible = (k == tab)
	end
end

local function menuBtn(text,y,tab)
	local b = Instance.new("TextButton", side)
	b.Size = UDim2.new(1,-20,0,50)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = "◉ "..text
	b.BackgroundColor3 = Color3.fromRGB(30,30,30)
	b.TextColor3 = Color3.fromRGB(0,255,120)
	b.TextSize = 18
	b.Font = Enum.Font.GothamBold
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		switchTab(tab)
	end)
end

menuBtn("ESP",20,"ESP")
menuBtn("FARM",90,"FARM")
menuBtn("CONFIG",160,"CONFIG")

-- BOTÕES VISUAIS
local function createButton(parent,text,y)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0,300,0,50)
	btn.Position = UDim2.new(0.05,0,0,y)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.TextSize = 18
	btn.Font = Enum.Font.GothamBold
	Instance.new("UICorner", btn)
	return btn
end

createButton(espTab,"Clover ESP",20)
createButton(espTab,"Egg ESP",90)
createButton(espTab,"Coin ESP",160)

createButton(farmTab,"Farm System",20)

-- CONFIGURAÇÕES
local distBox = Instance.new("TextBox", configTab)
distBox.Size = UDim2.new(0,300,0,50)
distBox.Position = UDim2.new(0.05,0,0.1,0)
distBox.Text = tostring(Config.ESPDistance)
distBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
distBox.TextColor3 = Color3.fromRGB(255,255,255)
distBox.TextSize = 18
distBox.Font = Enum.Font.GothamBold
Instance.new("UICorner", distBox)

distBox.FocusLost:Connect(function()
	local num = tonumber(distBox.Text)
	if num then
		Config.ESPDistance = num
	end
end)

-- KEY SYSTEM
local keyGui = Instance.new("ScreenGui")
keyGui.Parent = player:WaitForChild("PlayerGui")
keyGui.ResetOnSpawn = false

local keyFrame = Instance.new("Frame", keyGui)
keyFrame.Size = UDim2.new(0,420,0,220)
keyFrame.Position = UDim2.new(0.5,-210,0.5,-110)
keyFrame.BackgroundColor3 = Color3.fromRGB(10,10,10)
keyFrame.Active = true
keyFrame.Draggable = true
Instance.new("UICorner", keyFrame)

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1,0,0,50)
keyTitle.BackgroundTransparency = 1
keyTitle.Text = "Lulle Hub Key 😈"
keyTitle.TextColor3 = Color3.fromRGB(255,255,255)
keyTitle.TextSize = 24
keyTitle.Font = Enum.Font.GothamBold

local input = Instance.new("TextBox", keyFrame)
input.Size = UDim2.new(0.8,0,0,45)
input.Position = UDim2.new(0.1,0,0.35,0)
input.PlaceholderText = "Digite sua key"
input.BackgroundColor3 = Color3.fromRGB(30,30,30)
input.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", input)

local enter = Instance.new("TextButton", keyFrame)
enter.Size = UDim2.new(0.8,0,0,45)
enter.Position = UDim2.new(0.1,0,0.65,0)
enter.Text = "ENTRAR"
enter.BackgroundColor3 = Color3.fromRGB(0,255,120)
enter.TextColor3 = Color3.fromRGB(0,0,0)
Instance.new("UICorner", enter)

enter.MouseButton1Click:Connect(function()
	if input.Text == FIXED_KEY then
		keyGui:Destroy()
		main.Visible = true
	else
		input.Text = ""
		input.PlaceholderText = "Key incorreta"
	end
end)
